@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
.navbar {
  background-color: #09447c;
  height: 90px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__logo {
  width: 150px;
  height: 60px;
}

.navbar__menu {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar__menu li {
  list-style: none;
}

.navbar__menu li a {
  color: white;
  cursor: pointer;
}

.navbar__menu li a:hover {
  background-color: white;
  border-radius: 3px;
}

.navbar__menu a {
  text-decoration: none;
}

.hero {
  height: 80vh;
  background-image: url(../img/senna.jpg);
  background-color: #5a5a5a;
  background-blend-mode: soft-light;
  background-size: cover;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
}

@media screen and (max-width: 768px) {
  .hero {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 100%;
  }
}

.hero h3 {
  font-family: Montserrat, sans-serif;
  font-size: 1.5em;
  font-weight: 300;
}

.hero h1 {
  font-size: 5rem;
  color: #09447c;
}

.hero p {
  font-weight: 300;
  font-family: Montserrat, sans-serif;
}

.hero__info {
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7 / 10;
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3 / 7;
  color: white;
}

.hero__boton {
  text-decoration: none;
  color: white;
  position: relative;
  top: 9px;
  border-radius: 3px;
  padding: 5px;
}

.hero__boton:hover {
  background-color: #09447c;
}

.footer {
  display: -ms-grid;
  display: grid;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #09447c;
  color: white;
      grid-template-areas: "info-personal follow-me social-network";
}

.footer__info {
      grid-template-areas: info-personal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1rem;
}

.footer__follow-me {
      grid-template-areas: follow-me;
  text-align: end;
}

.footer__ig {
  margin: 5px;
  width: 35px;
  height: 35px;
}

.bio {
  height: 55vh;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
}

@media screen and (max-width: 768px) {
  .bio {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 100%;
  }
}

.bio h1 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / 8;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 70px;
}

.bio p {
  font-family: Montserrat, sans-serif;
  color: black;
  font-weight: 800;
  -ms-grid-column: 4;
  -ms-grid-column-span: 6;
  grid-column: 4 / 10;
  -ms-grid-row: 3;
  -ms-grid-row-span: 5;
  grid-row: 3 / 8;
}

.bio__img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 4 / 8;
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3 / 4;
  border: 1px solid black;
  -webkit-animation: rotate-scale-up 0.65s linear both;
  animation: rotate-scale-up 0.65s linear both;
}

@-webkit-keyframes .bio__img {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}

@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}

@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}

.galeria {
  background-image: url(../img/bg.jpg);
  background-size: cover;
}

.galeria h1 {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 70px;
}

.galeria__column img {
  width: 100%;
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  padding: 5px;
  margin-top: 5px;
  border-radius: 10px;
}

.galeria__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
}



@-webkit-keyframes .bio__img {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}

@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
    transform: scale(1) rotateZ(360deg);
  }
}

.contactoh1 {
  background-color: #09447c !important;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

@media screen and (max-width: 768px){
  @content;

  .navbar{
    height: 100%;
    display: block;
  }

  .bio{
    height: 32vh;
  }

  .bio__img{
    width: 100%;
  }

  .hero .hero__info{
    grid-column: 6 / 4;
    grid-row: 2 / 8;
    margin: 40px;
  }

  .movil{
    width: 270px;
  }
}
/*# sourceMappingURL=style.css.map */